[tox]
envlist = py37,py38

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest
    flake8 route4me/ examples/

[testenv:docs]
changedir = docs
deps =
    recommonmark
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/source . {envtmpdir}/html
