<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>route4me package &mdash; Route4Me Python SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Route4Me Python SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="route4me" href="modules.html" />
    <link rel="prev" title="route4me" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="route4me"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Route4Me Python SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">route4me</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="route4me-package">
<h1>route4me package<a class="headerlink" href="#route4me-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-route4me.address">
<span id="route4me-address-module"></span><h2>route4me.address module<a class="headerlink" href="#module-route4me.address" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route4me.address.Address">
<em class="property">class </em><tt class="descclassname">route4me.address.</tt><tt class="descname">Address</tt><big>(</big><em>api</em>, <em>addresses=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#route4me.address.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.base.Base" title="route4me.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">route4me.base.Base</span></tt></a></p>
<p>An Address is a destination in a route or optimization problem.
Addresses can be depots, which means they are a departure points.
Addresses can belong to only one route and one optimization problem,
except for depots. One depot can be part of many routes if we have a
VRP (multi-route) solution.</p>
<dl class="method">
<dt id="route4me.address.Address.add_address">
<tt class="descname">add_address</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#route4me.address.Address.add_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Add addresses to optimization
:param kwargs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.address.Address.get_addresses">
<tt class="descname">get_addresses</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.address.Address.get_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Addresses
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.address.Address.get_route_destination_id">
<tt class="descname">get_route_destination_id</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.address.Address.get_route_destination_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Destination ID
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.address.Address.get_route_id">
<tt class="descname">get_route_id</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.address.Address.get_route_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Route ID
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.address.Address.required">
<tt class="descname">required</tt><em class="property"> = ['address', 'lat', 'lng']</em><a class="headerlink" href="#route4me.address.Address.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-route4me.api">
<span id="route4me-api-module"></span><h2>route4me.api module<a class="headerlink" href="#module-route4me.api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route4me.api.Route4Me">
<em class="property">class </em><tt class="descclassname">route4me.api.</tt><tt class="descname">Route4Me</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#route4me.api.Route4Me" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Route4Me Python SDK</p>
<dl class="method">
<dt id="route4me.api.Route4Me.export_result_to_json">
<tt class="descname">export_result_to_json</tt><big>(</big><em>file_name</em><big>)</big><a class="headerlink" href="#route4me.api.Route4Me.export_result_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Export response to JSON File
:param file_name:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.api.Route4Me.get">
<tt class="descname">get</tt><big>(</big><em>request_method</em><big>)</big><a class="headerlink" href="#route4me.api.Route4Me.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute optimization
:param request_method:
:return: JSON</p>
</dd></dl>

<dl class="method">
<dt id="route4me.api.Route4Me.get_optimization">
<tt class="descname">get_optimization</tt><big>(</big><em>optimization_problem_id</em><big>)</big><a class="headerlink" href="#route4me.api.Route4Me.get_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Get optimization given optimization_problem_id
:param optimization_problem_id:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.api.Route4Me.parse_response">
<tt class="descname">parse_response</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.api.Route4Me.parse_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse response and set it to Route4me instance
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.api.Route4Me.reoptimization">
<tt class="descname">reoptimization</tt><big>(</big><em>optimization_id</em><big>)</big><a class="headerlink" href="#route4me.api.Route4Me.reoptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute reoptimization
:param optimization_id:
:return: response as a object</p>
</dd></dl>

<dl class="method">
<dt id="route4me.api.Route4Me.route_url">
<tt class="descname">route_url</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.api.Route4Me.route_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return GENERATE ROUTE HOST
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.api.Route4Me.run_optimization">
<tt class="descname">run_optimization</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.api.Route4Me.run_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Run optimization and return response as an object.
:return: response as an object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-route4me.api_endpoints">
<span id="route4me-api-endpoints-module"></span><h2>route4me.api_endpoints module<a class="headerlink" href="#module-route4me.api_endpoints" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-route4me.base">
<span id="route4me-base-module"></span><h2>route4me.base module<a class="headerlink" href="#module-route4me.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route4me.base.Base">
<em class="property">class </em><tt class="descclassname">route4me.base.</tt><tt class="descname">Base</tt><big>(</big><em>api</em><big>)</big><a class="headerlink" href="#route4me.base.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base Class, with common methods.</p>
<dl class="method">
<dt id="route4me.base.Base.add">
<tt class="descname">add</tt><big>(</big><em>params={}</em>, <em>data={}</em><big>)</big><a class="headerlink" href="#route4me.base.Base.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add params and data
:param params:
:param data:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.algorithm_type">
<tt class="descname">algorithm_type</tt><big>(</big><em>algorithm_type</em><big>)</big><a class="headerlink" href="#route4me.base.Base.algorithm_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set algorithm_type. Choices are:
TSP, VRP, CVRP_TW_SD
CVRP_TW_MD, TSP_TW,
TSP_TW_CR and BBCVRP
:param: algorithm_type:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.altitude">
<tt class="descname">altitude</tt><big>(</big><em>altitude</em><big>)</big><a class="headerlink" href="#route4me.base.Base.altitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Set altitude param
:param altitude:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.app_version">
<tt class="descname">app_version</tt><big>(</big><em>app_version</em><big>)</big><a class="headerlink" href="#route4me.base.Base.app_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Set app_version param
:param app_version:
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="route4me.base.Base.check_required_params">
<em class="property">static </em><tt class="descname">check_required_params</tt><big>(</big><em>params</em>, <em>requirements=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#route4me.base.Base.check_required_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if required params are set
:param requirements:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.course">
<tt class="descname">course</tt><big>(</big><em>course</em><big>)</big><a class="headerlink" href="#route4me.base.Base.course" title="Permalink to this definition">¶</a></dt>
<dd><p>Set course param
:param course:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.device_guid">
<tt class="descname">device_guid</tt><big>(</big><em>device_guid</em><big>)</big><a class="headerlink" href="#route4me.base.Base.device_guid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device_guid param
:param device_guid:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.device_timestamp">
<tt class="descname">device_timestamp</tt><big>(</big><em>device_timestamp</em><big>)</big><a class="headerlink" href="#route4me.base.Base.device_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device_timestamp param. Must be a vale date time
with this format:  YYYY-MM-DD HH:MM:SS
:param device_timestamp:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.device_tracking_history">
<tt class="descname">device_tracking_history</tt><big>(</big><em>device_tracking_history</em><big>)</big><a class="headerlink" href="#route4me.base.Base.device_tracking_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device_tracking_history param.
:param device_tracking_history:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.device_type">
<tt class="descname">device_type</tt><big>(</big><em>device_type</em>, <em>target='data'</em><big>)</big><a class="headerlink" href="#route4me.base.Base.device_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device_type. Options are: WEB, IPHONE, IPAD, ANDROID_PHONE,
ANDROID_TABLET
:param device_type:
:param target:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.directions">
<tt class="descname">directions</tt><big>(</big><em>directions</em><big>)</big><a class="headerlink" href="#route4me.base.Base.directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set directions param.
:param directions:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.distance_unit">
<tt class="descname">distance_unit</tt><big>(</big><em>distance_unit</em><big>)</big><a class="headerlink" href="#route4me.base.Base.distance_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set distance_unit param
:param distance_unit:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.format">
<tt class="descname">format</tt><big>(</big><em>set_format</em><big>)</big><a class="headerlink" href="#route4me.base.Base.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Add format to params.
:param set_format:
:return:
:raise: ParamValueException if set_format is not in FORMAT</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.get_params">
<tt class="descname">get_params</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.base.Base.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get params
:return:  params</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.lat">
<tt class="descname">lat</tt><big>(</big><em>lat</em><big>)</big><a class="headerlink" href="#route4me.base.Base.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set lat param
:param lat:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.limit">
<tt class="descname">limit</tt><big>(</big><em>limit</em><big>)</big><a class="headerlink" href="#route4me.base.Base.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set limit param
:param limit:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.lng">
<tt class="descname">lng</tt><big>(</big><em>lng</em><big>)</big><a class="headerlink" href="#route4me.base.Base.lng" title="Permalink to this definition">¶</a></dt>
<dd><p>Set lng param
:param lng:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.member_id">
<tt class="descname">member_id</tt><big>(</big><em>member_id</em>, <em>target='data'</em><big>)</big><a class="headerlink" href="#route4me.base.Base.member_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set member_id in params or data
:param member_id:
:param target:
:return:
:raise: ParamValueException if member_id is not Integer</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.metric">
<tt class="descname">metric</tt><big>(</big><em>metric</em><big>)</big><a class="headerlink" href="#route4me.base.Base.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Set metric Param. Must be:
ROUTE4ME_METRIC_EUCLIDEA
ROUTE4ME_METRIC_MANHATTA
ROUTE4ME_METRIC_GEODESIC
ROUTE4ME_METRIC_MATRIX
ROUTE4ME_METRIC_EXACT_2D
:param metric:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.offset">
<tt class="descname">offset</tt><big>(</big><em>offset</em><big>)</big><a class="headerlink" href="#route4me.base.Base.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set offset param
:param offset:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.optimization_problem_id">
<tt class="descname">optimization_problem_id</tt><big>(</big><em>optimization_problem_id</em><big>)</big><a class="headerlink" href="#route4me.base.Base.optimization_problem_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set optimization_problem_id param
:param optimization_problem_id:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.optimize">
<tt class="descname">optimize</tt><big>(</big><em>optimize</em><big>)</big><a class="headerlink" href="#route4me.base.Base.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set optimize param
:param optimize:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.parts">
<tt class="descname">parts</tt><big>(</big><em>parts</em><big>)</big><a class="headerlink" href="#route4me.base.Base.parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parts param
:param parts:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.remote_ip">
<tt class="descname">remote_ip</tt><big>(</big><em>remote_ip</em><big>)</big><a class="headerlink" href="#route4me.base.Base.remote_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Set remote_ip param
:param remote_ip:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.reoptimize">
<tt class="descname">reoptimize</tt><big>(</big><em>reoptimize</em><big>)</big><a class="headerlink" href="#route4me.base.Base.reoptimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reoptimize param
:param reoptimize:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.required_params">
<tt class="descname">required_params</tt><big>(</big><em>requirements=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#route4me.base.Base.required_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if required params are set
:param requirements:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.route_email">
<tt class="descname">route_email</tt><big>(</big><em>route_email</em><big>)</big><a class="headerlink" href="#route4me.base.Base.route_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Set route_email param
:param route_email:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.route_id">
<tt class="descname">route_id</tt><big>(</big><em>route_id</em><big>)</big><a class="headerlink" href="#route4me.base.Base.route_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set route_id in params or data
:param route_id:
:return:
:raise: ParamValueException if route_id is not String</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.route_max_duration">
<tt class="descname">route_max_duration</tt><big>(</big><em>route_max_duration</em><big>)</big><a class="headerlink" href="#route4me.base.Base.route_max_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Set route_max_duration param
:param route_max_duration:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.route_name">
<tt class="descname">route_name</tt><big>(</big><em>route_name</em><big>)</big><a class="headerlink" href="#route4me.base.Base.route_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set route_name param
:param route_name:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.route_path_output">
<tt class="descname">route_path_output</tt><big>(</big><em>route_path_output</em><big>)</big><a class="headerlink" href="#route4me.base.Base.route_path_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device_type. Options are: WEB, IPHONE, IPAD, ANDROID_PHONE,
ANDROID_TABLET
:param route_path_output:
:param target:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.route_time">
<tt class="descname">route_time</tt><big>(</big><em>route_time</em><big>)</big><a class="headerlink" href="#route4me.base.Base.route_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Set route_time param
:param route_time:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.rt">
<tt class="descname">rt</tt><big>(</big><em>rt</em><big>)</big><a class="headerlink" href="#route4me.base.Base.rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set rt param.
:param rt:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.share_route">
<tt class="descname">share_route</tt><big>(</big><em>share_route</em><big>)</big><a class="headerlink" href="#route4me.base.Base.share_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Set share_route param
:param share_route:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.speed">
<tt class="descname">speed</tt><big>(</big><em>speed</em><big>)</big><a class="headerlink" href="#route4me.base.Base.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set speed param
:param speed:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.store_route">
<tt class="descname">store_route</tt><big>(</big><em>store_route</em><big>)</big><a class="headerlink" href="#route4me.base.Base.store_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Set store_route param
:param store_route:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.travel_mode">
<tt class="descname">travel_mode</tt><big>(</big><em>travel_mode</em><big>)</big><a class="headerlink" href="#route4me.base.Base.travel_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set travel_mode. Options are:
DRIVING, WALKING, TRUCKING
:param travel_mode:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.tx_id">
<tt class="descname">tx_id</tt><big>(</big><em>tx_id</em><big>)</big><a class="headerlink" href="#route4me.base.Base.tx_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set tx_id param
:param tx_id:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.validate_params">
<tt class="descname">validate_params</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#route4me.base.Base.validate_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate params
:param kwargs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.vehicle_capacity">
<tt class="descname">vehicle_capacity</tt><big>(</big><em>vehicle_capacity</em><big>)</big><a class="headerlink" href="#route4me.base.Base.vehicle_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set vehicle_capacity param
:param vehicle_capacity:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.vehicle_id">
<tt class="descname">vehicle_id</tt><big>(</big><em>vehicle_id</em><big>)</big><a class="headerlink" href="#route4me.base.Base.vehicle_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set vehicle_id param
:param vehicle_id:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.base.Base.vehicle_max_distance_mi">
<tt class="descname">vehicle_max_distance_mi</tt><big>(</big><em>vehicle_max_distance_mi</em><big>)</big><a class="headerlink" href="#route4me.base.Base.vehicle_max_distance_mi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set vehicle_max_distance_mi
:param vehicle_max_distance_mi:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-route4me.constants">
<span id="route4me-constants-module"></span><h2>route4me.constants module<a class="headerlink" href="#module-route4me.constants" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="route4me.constants.ALGORITHM_TYPE">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">ALGORITHM_TYPE</tt><a class="headerlink" href="#route4me.constants.ALGORITHM_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.AVOID">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">AVOID</tt><a class="headerlink" href="#route4me.constants.AVOID" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.DEVICE_TYPE">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">DEVICE_TYPE</tt><a class="headerlink" href="#route4me.constants.DEVICE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.DISTANCE_UNIT">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">DISTANCE_UNIT</tt><a class="headerlink" href="#route4me.constants.DISTANCE_UNIT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.FORMAT">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">FORMAT</tt><a class="headerlink" href="#route4me.constants.FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.METRIC">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">METRIC</tt><a class="headerlink" href="#route4me.constants.METRIC" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.OPTIMIZATION_STATE">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">OPTIMIZATION_STATE</tt><a class="headerlink" href="#route4me.constants.OPTIMIZATION_STATE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.OPTIMIZE">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">OPTIMIZE</tt><a class="headerlink" href="#route4me.constants.OPTIMIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.ROUTE_PATH_OUTPUT">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">ROUTE_PATH_OUTPUT</tt><a class="headerlink" href="#route4me.constants.ROUTE_PATH_OUTPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.constants.TRAVEL_MODE">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">TRAVEL_MODE</tt><a class="headerlink" href="#route4me.constants.TRAVEL_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="route4me.constants.auto_enum">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">auto_enum</tt><big>(</big><em>*sequential</em>, <em>**named</em><big>)</big><a class="headerlink" href="#route4me.constants.auto_enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Create enum
:param sequential:
:param named:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="route4me.constants.enum">
<tt class="descclassname">route4me.constants.</tt><tt class="descname">enum</tt><big>(</big><em>**enums</em><big>)</big><a class="headerlink" href="#route4me.constants.enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Create enums with custom values to help user set their params
:param enums:
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-route4me.exceptions">
<span id="route4me-exceptions-module"></span><h2>route4me.exceptions module<a class="headerlink" href="#module-route4me.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="route4me.exceptions.APIException">
<em class="property">exception </em><tt class="descclassname">route4me.exceptions.</tt><tt class="descname">APIException</tt><big>(</big><em>status_code</em>, <em>response</em>, <em>url</em><big>)</big><a class="headerlink" href="#route4me.exceptions.APIException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Handle API Exceptions</p>
<dl class="method">
<dt id="route4me.exceptions.APIException.get_response">
<tt class="descname">get_response</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.exceptions.APIException.get_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return response
:return:</p>
</dd></dl>

<dl class="method">
<dt id="route4me.exceptions.APIException.get_status_code">
<tt class="descname">get_status_code</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.exceptions.APIException.get_status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code
:return:</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="route4me.exceptions.ParamValueException">
<em class="property">exception </em><tt class="descclassname">route4me.exceptions.</tt><tt class="descname">ParamValueException</tt><big>(</big><em>param</em>, <em>msg</em><big>)</big><a class="headerlink" href="#route4me.exceptions.ParamValueException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Handle Params exceptions</p>
<dl class="method">
<dt id="route4me.exceptions.ParamValueException.get_msg">
<tt class="descname">get_msg</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.exceptions.ParamValueException.get_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Message from exception
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-route4me.gps">
<span id="route4me-gps-module"></span><h2>route4me.gps module<a class="headerlink" href="#module-route4me.gps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route4me.gps.SetGPS">
<em class="property">class </em><tt class="descclassname">route4me.gps.</tt><tt class="descname">SetGPS</tt><big>(</big><em>api</em><big>)</big><a class="headerlink" href="#route4me.gps.SetGPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.base.Base" title="route4me.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">route4me.base.Base</span></tt></a></p>
<p>Set GPS position of the device</p>
<dl class="attribute">
<dt id="route4me.gps.SetGPS.requirements">
<tt class="descname">requirements</tt><em class="property"> = ['api_key', 'format', 'member_id', 'route_id', 'course', 'speed', 'lat', 'lng', 'device_type', 'device_guid']</em><a class="headerlink" href="#route4me.gps.SetGPS.requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="route4me.gps.SetGPS.set_gps_params">
<tt class="descname">set_gps_params</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.gps.SetGPS.set_gps_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set GPS position of device using GET request
:return: Response status
:raise: ParamValueException if any required param is not set</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-route4me.optimization">
<span id="route4me-optimization-module"></span><h2>route4me.optimization module<a class="headerlink" href="#module-route4me.optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route4me.optimization.Optimization">
<em class="property">class </em><tt class="descclassname">route4me.optimization.</tt><tt class="descname">Optimization</tt><big>(</big><em>api</em><big>)</big><a class="headerlink" href="#route4me.optimization.Optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.base.Base" title="route4me.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">route4me.base.Base</span></tt></a></p>
<p>An Optimization Problem is a collection of addresses that need to be
visited. This is distinct from a Route, which is a sequence of
addresses that need to be visited by a single vehicle and a single
driver in a fixed time period. Solving an Optimization Problem
results in a number of routes.</p>
</dd></dl>

</div>
<div class="section" id="module-route4me.route">
<span id="route4me-route-module"></span><h2>route4me.route module<a class="headerlink" href="#module-route4me.route" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route4me.route.Route">
<em class="property">class </em><tt class="descclassname">route4me.route.</tt><tt class="descname">Route</tt><big>(</big><em>api</em><big>)</big><a class="headerlink" href="#route4me.route.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.base.Base" title="route4me.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">route4me.base.Base</span></tt></a></p>
<p>A Route is a multi-sequence of addresses that need to be
visited by a single vehicle and a single driver in a fixed time period.</p>
<dl class="method">
<dt id="route4me.route.Route.delete_route">
<tt class="descname">delete_route</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.route.Route.delete_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete given route
:return: API response
:raises: ParamValueException if required params are not present.
AttributeError if there is an error deleting a route</p>
</dd></dl>

<dl class="method">
<dt id="route4me.route.Route.get_route">
<tt class="descname">get_route</tt><big>(</big><big>)</big><a class="headerlink" href="#route4me.route.Route.get_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Get routes using GET request
:return: API response
:raise: ParamValueException if required params are not present.</p>
</dd></dl>

<dl class="attribute">
<dt id="route4me.route.Route.requirements">
<tt class="descname">requirements</tt><em class="property"> = ['api_key', 'route_id']</em><a class="headerlink" href="#route4me.route.Route.requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-route4me.utils">
<span id="route4me-utils-module"></span><h2>route4me.utils module<a class="headerlink" href="#module-route4me.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="route4me.utils.json2obj">
<tt class="descclassname">route4me.utils.</tt><tt class="descname">json2obj</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#route4me.utils.json2obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse JSON to object
:param data: JSON data
:return: object</p>
</dd></dl>

</div>
<div class="section" id="module-route4me">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-route4me" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">route4me package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-route4me.address">route4me.address module</a></li>
<li><a class="reference internal" href="#module-route4me.api">route4me.api module</a></li>
<li><a class="reference internal" href="#module-route4me.api_endpoints">route4me.api_endpoints module</a></li>
<li><a class="reference internal" href="#module-route4me.base">route4me.base module</a></li>
<li><a class="reference internal" href="#module-route4me.constants">route4me.constants module</a></li>
<li><a class="reference internal" href="#module-route4me.exceptions">route4me.exceptions module</a></li>
<li><a class="reference internal" href="#module-route4me.gps">route4me.gps module</a></li>
<li><a class="reference internal" href="#module-route4me.optimization">route4me.optimization module</a></li>
<li><a class="reference internal" href="#module-route4me.route">route4me.route module</a></li>
<li><a class="reference internal" href="#module-route4me.utils">route4me.utils module</a></li>
<li><a class="reference internal" href="#module-route4me">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">route4me</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/route4me.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="route4me"
             >previous</a> |</li>
        <li><a href="index.html">Route4Me Python SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >route4me</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, juan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>